# meshed-cloud-iam-client

./: README.md  pom.xml
src/main/java/cn/meshed/cloud/iam/account/: AccountAdapter.java  AccountServiceRpc.java  LoginAdapter.java  OAuth2ServerAdapter.java  SystemAdapter.java  UserAdapter.java  UserRpc.java
src/main/java/cn/meshed/cloud/iam/account/command/: AccountAddCmd.java  AccountGrantRoleCmd.java  AccountLockCmd.java  AccountSaveCmd.java  DoLoginHandleCmd.java  LoginSuccessCmd.java  PasswordBuildCmd.java  PasswordMatchesCmd.java  SystemCmd.java
src/main/java/cn/meshed/cloud/iam/account/data/: AccountDTO.java  GrantedAuthorityDTO.java  LoginSuccessDTO.java  SystemDTO.java  UserDTO.java
src/main/java/cn/meshed/cloud/iam/account/enums/: AccountStatusEnum.java  SystemStatusEnum.java  SystemTypeEnum.java
src/main/java/cn/meshed/cloud/iam/account/event/: package-info.java
src/main/java/cn/meshed/cloud/iam/account/query/: AccountByIdQry.java  AccountByLoginIdQry.java  AccountPageQry.java  AccountQry.java  GrantedAuthorityQry.java  SystemPageQry.java  SystemSelectQry.java  UserByOneQry.java  UserQry.java  UserSelectQry.java
src/main/java/cn/meshed/cloud/iam/api/: AccountServiceApi.java
src/main/java/cn/meshed/cloud/iam/dto/: AccountByLoginIdRequest.java  AccountResponse.java  package-info.java
src/main/java/cn/meshed/cloud/iam/dto/account/: AccountAddCmd.java  AccountByIdQry.java  AccountByLoginIdQry.java  AccountGrantRoleCmd.java  AccountLockCmd.java  AccountQry.java  AccountSaveCmd.java  DoLoginHandleCmd.java  GrantedAuthorityQry.java  LoginSuccessCmd.java  PasswordBuildCmd.java  PasswordMatchesCmd.java
src/main/java/cn/meshed/cloud/iam/dto/account/data/: AccountDTO.java  GrantedAuthorityDTO.java  LoginSuccessDTO.java
src/main/java/cn/meshed/cloud/iam/dto/account/event/: package-info.java
src/main/java/cn/meshed/cloud/iam/dto/data/: package-info.java
src/main/java/cn/meshed/cloud/iam/dto/event/: package-info.java
src/main/java/cn/meshed/cloud/iam/dto/rbac/: PermissionByIdQry.java  PermissionBySelectQry.java  PermissionCmd.java  PermissionQry.java  PermissionSetQry.java  RoleByIdQry.java  RoleBySelectQry.java  RoleCmd.java  RoleGrantPermissionCmd.java  RolePermissionByIdQry.java  RoleQry.java
src/main/java/cn/meshed/cloud/iam/dto/rbac/data/: PermissionDTO.java  RoleDTO.java
src/main/java/cn/meshed/cloud/iam/dto/rbac/event/: package-info.java
src/main/java/cn/meshed/cloud/iam/rbac/: PermissionAdapter.java  PermissionRpc.java  RoleAdapter.java
src/main/java/cn/meshed/cloud/iam/rbac/command/: PermissionCmd.java  RoleCmd.java  RoleGrantPermissionCmd.java
src/main/java/cn/meshed/cloud/iam/rbac/data/: IdentityAuthenticationDTO.java  PermissionDTO.java  PermissionOptionDTO.java  RoleDTO.java  RoleOptionDTO.java
src/main/java/cn/meshed/cloud/iam/rbac/enums/: AccessModeEnum.java
src/main/java/cn/meshed/cloud/iam/rbac/event/: package-info.java
src/main/java/cn/meshed/cloud/iam/rbac/query/: PermissionByIdQry.java  PermissionBySelectQry.java  PermissionQry.java  PermissionSetQry.java  RoleByIdQry.java  RoleBySelectQry.java  RolePermissionByIdQry.java  RoleQry.java
